# SwiftTestFramework

./: .gitignore  README.md  aleksbolmariner  aleksbolmariner.pub  aleskbolmariner-putty.ppk  deploy-stf.json  deploy.ps1  deploy.sh  deploy_swift_dev.bat  location_matrix.json  location_matrix.txt
.github/workflows/: deploy_resources.yml  restart_apps.yml  run_tests.yml
dnsExtension/: db.example.com.txt  named.conf.local.options.txt  named.conf.local.txt  start.sh
src/Function/: Function.csproj  Function.sln  Helper.cs  STFRequest.cs  TestSuiteResponse.cs
src/SwiftTestingFramework/: SwiftTestingFramework.csproj  SwiftTests.cs
src/SwiftTestingFramework/Utils/: Constants.cs  Helper.cs  TestResponse.cs
src/SwiftTestingFrameworkAPI/: Lifetime.cs  Program.cs  SwiftTestingFrameworkAPI.csproj  SwiftTestingFrameworkAPI.sln
src/SwiftTestingFrameworkAPI/Controllers/: Ipv6Controller.cs  KeyVaultController.cs  PingVMController.cs  PrivatePortsController.cs  PrivateSiteController.cs  RemoteFileShareController.cs  SqlController.cs  StorageUploadController.cs  VnetPeeringController.cs
src/SwiftTestingFrameworkAPI/SwiftTestingFrameworkAPI/: SwiftTestingFrameworkAPI.csproj
src/SwiftTestingFrameworkAPI/SwiftTestingFrameworkAPI/Controllers/: DefaultController.cs  PingVMController.cs  PrivateSiteController.cs  SqlController.cs  StorageUploadController.cs
src/SwiftTestingFrameworkAPI/SwiftTestingFrameworkAPI/Properties/ServiceDependencies/stf-linuxapp - Zip Deploy/: profile.arm.json
src/SwiftTestingFrameworkAPI/SwiftTestingFrameworkAPI/Properties/ServiceDependencies/stf-winapp - Web Deploy/: profile.arm.json
src/SwiftTestingFrameworkAPI/SwiftTestingFrameworkAPI/Utils/: Constants.cs  Helper.cs  TestResponse.cs
src/SwiftTestingFrameworkAPI/Utils/: Constants.cs  Helper.cs  TestResponse.cs
templates/: stf-centraluseuap.json  stf-centrauseuap.json  stf-eastus.json  stf-eastus2euap.json  stf-northcentralus.json  stf-northeurope.json  stf-prod.json  stf-southcentralus.json  stf-test.json  stf-westcentralus.json  stf-westeurope.json
