;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.example.com. root.example.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

;
; name server - NS records
    IN      NS      ns.example.com.
    
; name server - A records
ns.example.com     IN      A       127.0.0.53
swift     IN      A       10.0.0.4